<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>yey thankyou</title>
</head>
<body>
				<div class="kilig">
								
								
				<img src="tenor.gif" alt="">
				<audio src="y2mate.com - Buddy Castle  Youre My Honey Bunch Lyrics.mp3"></audio>
				<img src="https://c.tenor.com/s--312__jnoAAAAC/kermit-kermit-love.gif" alt="">
				<p class="ay">YEYYYYYY HEHEHEH WABYOUUU <3</p>
				<audio id="sound" controls autoplay src="y2mate.com - Buddy Castle  Youre My Honey Bunch Lyrics.mp3"></audio>
				<p class="ay">Hey Lovey this is Rozelle, your loving Elle. I hope this message finds you well. As Valentine's Day draws near, I would like to extend a formal invitation to you to join me for a brief dinner this coming Valentines day, Febuary 14, Wednesday. If it suits your schedule, I will pick you up at 6 PM, though I am flexible to adjust the time to your preference. Feel free to dress comfortably or wear anything you like. So are we G?? <3

				</p>
				<img src="KILIG.jpg" alt="">
      
				</div>
	
</body>
</html>